<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< HEAD
    <meta charset="UTF-8">
=======
    <meta charset="UTF-8">https://github.com/bn102070/first.github.io/blob/master/test_again.html
>>>>>>> f4d1ae36ed64e34e3b8d2137b272c5fce9af32de
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 視差卷軸 -->
    <!-- 請參考 -->
    <!-- www.w3schools.com/howto/tryhow_css_parallax_demo.htm -->

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }


    /**本頁移動時平滑**/

    html {
        scroll-behavior: smooth;
    }

    /****************************/
    /* 宣告圖檔來源 */
    #page_1 {
        background-image: url('img/1.jpg');
        position: relative;

        /*把body的全螢幕扣掉100px*/
        /* height: calc(100vh - 100px); */

    }

    #page_2 {
        width: 100%;
        /*高度不用寫*/
        padding: 50px 80px;
        background-color: tomato;
        position: relative;
    }

    #page_3 {
        background-image: url('img/5.jpg');
        width: 100%;
        height: 400px;
        position: relative;
    }

    #page_4 {
        width: 100%;
        padding: 50px 80px;
        background-color: indianred;
        font-size: 20px;
        font-weight: 900;
        text-align: center;
        /*文字在區塊置中*/
        position: relative;
    }

    #page_5 {
        background-image: url('img/6.jpg');
        width: 100%;
        height: 400px;
        position: relative;
    }

    #page_6 {
        width: 100%;
        padding: 50px 80px;
        background-color: indianred;
        font-size: 20px;
        font-weight: 900;
        text-align: center;
        /*文字在區塊置中*/
        position: relative;
    }

    #page_7 {
        background-image: url('img/7.jpg');
        position: relative;
    }

    /****************************/
    /*宣告套用設定*/

    .full_photo {
        width: 100%;
        /* 寬度佔滿 100% */
        height: 100vh;
        /* view high 視窗高度  數值100為100% */
    }

    .photo_sitting {
        background-position: center;
        /*圖片固定於中間*/
        background-repeat: no-repeat;
        /*圖片不重複*/
        background-size: cover;
        /*圖片蓋過所在內容*/
        background-attachment: fixed;
        /*把圖片釘在body上*/
    }

    /*壟罩*/
    .mask {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        /*rgba a = alpha值* 數值為0~1  ex: 1 = 100% 0 = 0% 0.5 = 50% */
        position: relative;
        /*做定位 以此為父程 可上下左右*/
    }

    /*假錨點*/
    .fake {
        width: 100px;
        height: 100px;
        background-color: red;

        position: absolute;
        /* 子 做給區塊'page1~7'用 */
        top: -203px;
        left: 0px;
        visibility: hidden;
        /*藏起來 但還在*/
    }

    /****************************/
    /*文字區方塊*/

    .mask .text_view {
        width: 350px;
        height: 150px;
        background-color: tomato;
        border-radius: 100px;
        /*方塊圓潤度*/
        position: absolute;
        /*做定位 以此為子程 可上下左右*/
        left: calc(50% - 175px);
        /*由左往右推 50%為推一半 - 方塊本身寬的一半*/
        top: calc(50% - 75px);
        /*由上往下推 50%為推一半 - 方塊本身高的一半*/

        font-size: 30px;
        /*字體大小*/
        color: white;
        /*字體顏色*/
        font-weight: 900;
        /*字體粗度*/
        text-align: center;
        /*文字在區塊置中*/
        line-height: 150px;
        /*字體高度*/
    }

    #page_2 h3 {
        text-align: center;
        /*文字在區塊置中*/
        font-size: 30px;
        /*字體大小*/
        font-weight: 900;
        /*字體粗度*/
    }

    #page_2 p {
        text-align: justify;
        /*把最後的文字對整齊*/
        line-height: 25px;
        /*字體高度*/
        color: rgb(75, 69, 69);
    }

    /*****************************/
    /*按鈕群組*/

    /*按鈕列*/
    #top_bar {
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.3);

        position: fixed;
        z-index: 100;
    }

    /*把按鈕包裝起來*/
    .btn_group {
        width: 700px;
        height: 80px;
        float: right;
    }

    /*按鈕本身*/
    .btn {
        width: 150px;
        height: 70px;
        background-color: tomato;
        float: left;
        margin: 5px 0 0 15px;
        /*間距隔開*/

        text-align: center;
        /*文字在區塊置中*/
        font-size: 25px;
        /*字體大小*/
        font-weight: 900;
        /*字體粗度*/
        line-height: 75px;
        /*字體高度*/
        border-radius: 50px;
        /*方塊圓潤度*/
    }

    .btn:hover {
        /*hover 滑鼠飄到 變形*/
        background-color: palevioletred;
        border-radius: 100%;
        /*變成圓形*/
        transition: 0.3s;
        /*秒數 後面記得+s*/
    }



    /*底下按鈕*/
    #gotop {
        position: fixed;
        right: 20px;
        bottom: 20px;
    }

    #gotop div {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        border-radius: 25%;
        /*變成圓形*/
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        /*字體大小*/
        font-weight: 900;
        /*字體粗度*/
    }

    #gotop div:hover {
        /*hover 滑鼠飄到 變形*/
        background-color: palevioletred;
        border-radius: 50%;
        /*變成圓形*/
        transition: 0.3s;
        /*秒數 後面記得+s*/
    }
</style>


<body>
    <div id="top_bar">
        <div class="btn_group">


            <a href="#">
                <div class="btn">回首頁</div>
            </a>

            <!-- <a href=""></a> 製作按鈕 -->
            <!-- #為回最上層 -->

            <a href="#p2">
                <div class="btn">貓的特徵</div>
            </a>
            <a href="#p3">
                <div class="btn">養貓幸福</div>
            </a>
            <a href="#p5">
                <div class="btn">百般可愛</div>
            </a>
        </div>
    </div>



    <div id="page_1" class="full_photo photo_sitting">
        <div class="mask">
            <div class="text_view">Welcome to meow world!</div>
        </div>
    </div>


    <div id="page_2">
        <h3>貓的特徵</h3>
        <p>通常指家貓，為小型貓科動物。根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。現在，貓成為世界上最為廣泛的寵物之一，飼養率僅次於犬，但同時也是危害十分廣泛的外來種，由於獵捕的習慣，威脅著很多原生鳥類、齧齒類的生存，是世界百大外來入侵種之一。更直接的風險是因狩獵而感染野外病菌的貓，會引入例如狂犬病等進入人類生活圈，因此對飼主知識技術與社會責任要求也較高，先進國家的公衛系統普遍會針對野貓進行抓捕絕育，管理意義即在於此。長期飼育的貓平均壽命為12年以上，歷史上最長壽的貓則達38歲。小部分地方文化在過去亦有食用貓肉的習俗，如越南、廣東，瑞士等地，但現今大部分地區因衛生防疫，或是以貓為寵物等因素而禁止食用貓肉。
        </p>
    </div>


    <div id="page_3" class="full_photo photo_sitting">
        <div id="p2" class="fake"></div>
        <div class="mask">
            <div class="text_view">I Love You Forever</div>
        </div>
    </div>

    <div id="page_4">
        <div id="p3" class="fake"></div>
        人類的世界又過了一年，貓靜靜體悟到新的生命哲理，養貓幸福嗎？是的。只是幸福應該不會是每一天。
    </div>


    <div id="page_5" class="full_photo photo_sitting">
        <div id="p5" class="fake"></div>
        <div class="mask">
            <div class="text_view">I Love You Forever</div>
        </div>
    </div>

    <div id="page_6">養貓幸福嗎？是的。壞貓與好貓往往一線之隔，愛了就是愛了，就算壞得無理也百般可愛。歡迎來到壞貓俱樂部，你會知道──貓永遠是對的！
    </div>

    <div id="page_7" class="full_photo photo_sitting">
        <div class="mask">
            <div class="text_view">Good Bye and See You!</div>
        </div>
    </div>

    <a id="gotop" href="#">
        <div>GO TOP</div>
    </a>

</body>


<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> f4d1ae36ed64e34e3b8d2137b272c5fce9af32de
